Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 192
Content-Type: application/x-www-form-urlencoded
Cookie: f5_cspm=1234; WSG$DRGWQ010$URL0=/ITSD/mids/drgwq010$.startup; WSG$DRGWQ010$CAP0=Schedules_-_Query_Midshipmen; WSG$DRGWQ010$URL2=/ITSD/mids/drgwq010$mids.queryview?K_MIDS_ID=75726&K_SECOF_ID=192325&P_ALPHA=&P_LAST_NAME=&P_MICO_CO_NBR=&P_SECOF_COOF_SEBLDA_AC_YR=&P_SECOF_COOF_SEBLDA_SEM=&P_SECOF_COOF_SEBLDA_BLK_NBR=&P_MAJOR_CODE=&P_NOMI_FORMATTED_NAME=&Z_EXECUTE_QUERY=&Z_START=1&Z_ACTION=&Z_CHK=22386; WSG$DRGWQ010$CAP2=Schedule; _gid=GA1.2.1883296457.1726434652; _ga=GA1.1.2063496273.1692410641; _ga_LY79N0FLBS=GS1.1.1726434652.34.0.1726434654.0.0.0; BIGipServermids_prod=!wmXUC3kQMn5et8NHrP/1DhKiDM7x/pee0aNeIhggflgNR8iCAusLyZLh1zi9N+fkfaw6n3o34hbHKeg=; f5avraaaaaaaaaaaaaaaa_session_=OGJDIPLOACKJMGICLGNLMAMEHAOCLFEHHGDEENPIHCMPBCBMOOLKJHPLFPEKEOKDNLLDIBDIPNKJCFJNDMOAPHOGILHECGEGAEPFCONJBKICMJIOMFKFNKACKFNODHJA; OAMAuthnCookie_mids.usna.edu:443=1WNvmzrO%2Bn70MZTv36hdmPCfnNLvhyVr%2FVpHWs4pRPykVR48iiZJZ%2BnbqeWYzDYRkjeyBHleakFFo%2FxvKc3aDZARVFj0%2FGK1gjwa0jclwa7c5UOd3Ue9qbc3GhhAmoqYt%2BiKh62W0v8GbLg2AO3Ghf0blLy27R5ZdMC2NvFEL78SFz%2FnC3%2BtaSAotWksaQobPuDJ%2B8UJYzaz2IseTr%2BeapBzmT7%2ByMsQ3cmF6acIosYJFOScX3YC2bZ66ieUVmbkuAfWuAdGeErltlzNU14Pl7N9YbtzGT22njnPoNqpz3zZKdmEsqO1PnKBXhldeORW%2BnjdqSFEk1nGRjxRNiAGgFlItmiSjf6U0jyOH3sDRUHZO2686qWdhhh11hj4Sw7GPyuofTQM932cXNOqTe82kE%2FyYh9dpMUfLSoPPQQaPaFmfH2%2FE1NVuMqG1ArCGzHN2QRGa%2B75zdE6z5nr0Pha3tAFAXbVX%2FLmMuCrvafcNTPLYdhkzPbATb7tnkGdp75ee4Ny34Up1WhIbmj4ZmXzi06dBKt%2BWjQY0kQGgUWQLnniXCJSZDyEozGr50ZbU8TWHRsWtwn6YIxciojJYL6f4w%3D%3D
Host: mids.usna.edu
Origin: https://mids.usna.edu
Referer: https://mids.usna.edu/ITSD/mids/drgwq010$.startup
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"